<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<!-- AccuBattery -->
	<item component="ComponentInfo{com.digibites.accubattery/com.digibites.abatterysaver.BatterySaverActivity}" drawable="accubattery"/>
	<!-- Activity Launcher -->
	<item component="ComponentInfo{de.szalkowski.activitylauncher/de.szalkowski.activitylauncher.MainActivity}" drawable="activity_launcher"/>
	<!-- Adobe Capture -->
	<item component="ComponentInfo{com.adobe.creativeapps.gather/com.adobe.creativeapps.gather.activity.GatherSplashScreenActivity}" drawable="adobe_capture"/>
	<!-- Bing -->
	<item component="ComponentInfo{com.microsoft.bing/com.microsoft.sapphire.app.main.SapphireMainActivity}" drawable="microsoft_bing_search"/>
	<!-- Designer Tools Pro -->
	<item component="ComponentInfo{kg.stark.designertools/kg.stark.designertools.ui.main.MainActivity}" drawable="designer_tools"/>
	<!-- Game enhancer -->
	<item component="ComponentInfo{com.sonymobile.gameenhancer/com.sonymobile.gameenhancer.common.MainActivity}" drawable="system_games_sony"/>
	<!-- KDE Connect -->
	<item component="ComponentInfo{org.kde.kdeconnect_tp/org.kde.kdeconnect.UserInterface.MainActivity}" drawable="kde_connect"/>
	<!-- Phonograph Plus -->
	<item component="ComponentInfo{player.phonograph.plus/player.phonograph.ui.activities.LauncherActivity}" drawable="phonograph"/>
	<!-- Pocket Casts -->
	<item component="ComponentInfo{au.com.shiftyjelly.pocketcasts/au.com.shiftyjelly.pocketcasts.ui.MainActivity}" drawable="pocket_casts"/>
	<!-- Files -->
	<item component="ComponentInfo{com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity}" drawable="google_files"/>
    <!-- Classical -->
	<item component="ComponentInfo{com.apple.android.music.classical/com.apple.android.music.classical.app.features.launcherscreen.ui.LauncherActivity}" drawable="apple_music_classical"/>
    <item component="ComponentInfo{com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity}" drawable="microsoft_onenote" />
    <!-- FM radio -->
    <item component="ComponentInfo{com.sonymobile.fmradio/com.sonymobile.fmradio.ui.FmRadioActivity}" drawable="system_fm_radio" />
    <!-- FM Radio -->
    <item component="ComponentInfo{com.miui.fm/com.miui.fmradio.FmRadioActivity}" drawable="system_fm_radio" />
    <!-- FM Radio -->
    <item component="ComponentInfo{com.hmdglobal.app.fmradio/com.hmdglobal.app.fmradio.FMRadio}" drawable="system_fm_radio" />
    <!-- FM Radio -->
    <item component="ComponentInfo{com.lge.fmradio/com.lge.fmradio.IntroActivity}" drawable="system_fm_radio"/>
    <item component="ComponentInfo{com.tct.fmradio/com.tct.fmradio.utils.BaseActivity}" drawable="system_fm_radio"/>
    <item component="ComponentInfo{com.mediatek.fmradio/com.mediatek.fmradio.FmRadioActivity}" drawable="system_fm_radio"/>
    <item component="ComponentInfo{com.motorola.fmplayer/com.motorola.fmplayer.ChangeThemeActivity}" drawable="system_fm_radio" />
    <item component="ComponentInfo{com.caf.fmradio/com.caf.fmradio.FMRadio}" drawable="system_fm_radio" />
    <item component="ComponentInfo{com.android.fmradio/com.android.fmradio.FmMainActivity}" drawable="system_fm_radio" />
    <item component="ComponentInfo{com.htc.fm/com.htc.fm.ap.activity.FMRadioMain}" drawable="system_fm_radio" />
    <item component="ComponentInfo{com.miui.fm/com.miui.fmradio.FmActivity}" drawable="system_fm_radio" />
    <item component="ComponentInfo{com.sonyericsson.fmradio/com.sonyericsson.fmradio.ui.FmRadioActivity}" drawable="system_fm_radio" />
    <item component="ComponentInfo{com.huawei.android.FMRadio/com.huawei.android.FMRadio.FMRadioMainActivity}" drawable="system_fm_radio" />
    <item component="ComponentInfo{com.pinterest/com.pinterest.activity.PinterestActivity}" drawable="pinterest" />
    <item component="ComponentInfo{com.tencent.map/com.tencent.map.WelcomeActivity}" drawable="tencent_map" />
    <!-- Kanji Study -->
    <item component="ComponentInfo{com.mindtwisted.kanjistudy/com.mindtwisted.kanjistudy.activity.LaunchActivity}" drawable="kanji_study"/>
    <!-- Audio Recorder -->
    <item component="ComponentInfo{com.dimowner.audiorecorder/com.dimowner.audiorecorder.app.main.MainActivity}" drawable="system_audio_recorder_2"/>
    <!-- Headphones -->
    <item component="ComponentInfo{com.sony.songpal.mdr/com.sony.songpal.mdr.vim.activity.MdrMainActivity}" drawable="sony_headphones"/>
    <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="google_play_store" />
    <item component="ComponentInfo{org.thunderdog.challegram/org.thunderdog.challegram.MainActivity}" drawable="telegram_x" />
    <item component="ComponentInfo{org.telegram.messenger.web/org.telegram.messenger.DefaultIcon}" drawable="telegram" />
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.messenger.DefaultIcon}" drawable="telegram" />
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.messenger.VintageIcon}" drawable="telegram" />
    <item component="ComponentInfo{org.telegram.messenger.web/org.telegram.ui.LaunchActivity}" drawable="telegram" />
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram" />
    <item component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}" drawable="wechat" />
    <item component="ComponentInfo{com.apple.android.music/com.apple.android.music.onboarding.activities.SplashActivity}" drawable="apple_music" />
    <item component="ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.rounded_inverted_mu}" drawable="poweramp" />
    <item component="ComponentInfo{com.maxmpz.equalizer/com.maxmpz.equalizer.standard_adaptive}" drawable="poweramp_equaliser" />
    <item component="ComponentInfo{com.maxmpz.equalizer/com.maxmpz.equalizer.rounded_inverted_mu}" drawable="poweramp_equaliser" />
    <item component="ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.black_round}" drawable="poweramp" />
    <item component="ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.black_play_adaptive}" drawable="poweramp"/>
    <item component="ComponentInfo{xsoftstudio.musicplayer.pro/xsoftstudio.musicplayer.ActivityMain}" drawable="poweramp"/>
    <item component="ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.standard_adaptive}" drawable="poweramp"/>
    <item component="ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.StartupActivity}" drawable="poweramp" />
    <item component="ComponentInfo{com.maxmpz.audioplayer.unlock/com.maxmpz.audioplayer.unlock.LauncherRedirectorActivity}" drawable="poweramp" />
    <item component="ComponentInfo{deckers.thibault.aves.libre/deckers.thibault.aves.MainActivity}" drawable="aves"/>
	<!-- Aves -->
	<item component="ComponentInfo{deckers.thibault.aves/deckers.thibault.aves.MainActivity}" drawable="aves"/>
    <item component="ComponentInfo{com.tencent.mobileqq/com.TMore.qq.activity.InitializationActivity}" drawable="qq"/>
    <item component="ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}" drawable="qq" />
    <item component="ComponentInfo{com.tencent.minihd.qq/com.tencent.mobileqq.activity.SplashActivity}" drawable="qq" />
    <item component="ComponentInfo{com.tencent.tim/com.tencent.mobileqq.activity.SplashActivity}" drawable="tim" />
    <item component="ComponentInfo{kr.co.manhole.hujicam/kr.co.manhole.hujicam.d_Main.HJLaunch}" drawable="huji" />
    <item component="ComponentInfo{com.google.android.apps.photos.offline/com.google.android.apps.photos.home.HomeActivity}" drawable="google_photos" />
    <item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="google_photos" />
    <item component="ComponentInfo{com.google.android.calendar/com.android.calendar.LaunchActivity}" drawable="google_calendar" />
    <item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="google_calendar" />
    <item component="ComponentInfo{nekox.messenger/org.telegram.messenger.DefaultIcon}" drawable="nekogram_x" />
    <item component="ComponentInfo{nekox.messenger/org.telegram.ui.LaunchActivity}" drawable="nekogram_x"/>
    <item component="ComponentInfo{io.github.forkmaintainers.iceraven/io.github.forkmaintainers.iceraven.App}" drawable="iceraven"/>
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="google_chrome" />
    <item component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}" drawable="firefox" />
    <item component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}" drawable="snapseed" />
    <item component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.MainActivity}" drawable="snapseed" />
    <item component="ComponentInfo{com.niksoftare.smapseed/com.google.android.apps.snapseed.MainActivity}" drawable="snapseed" />
    <item component="ComponentInfo{com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin}" drawable="alipay" />
    <item component="ComponentInfo{com.freshideas.airindex/com.freshideas.airindex.Mask}" drawable="air_matters"/>
    <item component="ComponentInfo{com.freshideas.airindex/com.freshideas.airindex.MainActivity}" drawable="air_matters" />
    <item component="ComponentInfo{com.freshideas.airindex/com.freshideas.airindex.Sky}" drawable="air_matters" />
    <item component="ComponentInfo{com.google.android.apps.assistant/com.google.android.apps.assistant.go.MainActivity}" drawable="google_assistant"/>
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.EnterOpaActivityFromLauncher}" drawable="google_assistant" />
    <item component="ComponentInfo{com.google.android.apps.googleassistant/com.google.android.apps.googleassistant.AssistantActivity}" drawable="google_assistant" />
    <item component="ComponentInfo{com.azure.authenticator/com.azure.authenticator.ui.LaunchActivity}" drawable="microsoft_authenticator"/>
    <item component="ComponentInfo{com.azure.authenticator/com.azure.authenticator.ui.MainActivity}" drawable="microsoft_authenticator" />
    <item component="ComponentInfo{keepass2android.keepass2android/crc64dd09b2a2e58bb27d.KeePass}" drawable="keepass2android" />
    <item component="ComponentInfo{keepass2android.keepass2android/crc64ae7e22645ed9821f.KeePass}" drawable="keepass2android" />
    <item component="ComponentInfo{com.kunzisoft.keepass.free/com.kunzisoft.keepass.activities.FileDatabaseSelectActivity}" drawable="keepassdx"/>
    <!-- Keepass2Android Offline -->
    <item component="ComponentInfo{keepass2android.keepass2android_nonet/crc64dd09b2a2e58bb27d.KeePass}" drawable="keepass2android_offline"/>
    <item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="google_maps" />
    <item component="ComponentInfo{com.meizu.net.map/com.meizu.net.map.MainMapActivity}" drawable="system_maps" />
    <item component="ComponentInfo{com.baidu.BaiduMap.meizu/com.baidu.baidumaps.WelcomeScreen}" drawable="system_maps" />
    <item component="ComponentInfo{com.baidu.BaiduMap/com.baidu.baidumaps.WelcomeScreen}" drawable="baidu_map" />
    <item component="ComponentInfo{com.baidu.BaiduMap.zte/com.baidu.baidumaps.WelcomeScreen}" drawable="baidu_map" />
    <item component="ComponentInfo{com.baidu.BaiduMap.samsung/com.baidu.baidumaps.WelcomeScreen}" drawable="baidu_map" />
    <item component="ComponentInfo{com.baidu.BaiduMap.pad/com.baidu.baidumaps.WelcomeScreen}" drawable="baidu_map" />
    <item component="ComponentInfo{com.autonavi.minimap/com.autonavi.map.activity.NewMapActivity}" drawable="amap" />
    <item component="ComponentInfo{com.autonavi.amapauto/com.autonavi.auto.remote.fill.UsbFillActivity}" drawable="amap" />
    <item component="ComponentInfo{com.autonavi.minimap/com.autonavi.map.activity.SplashActivity}" drawable="amap" />
    <item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="gmail_alt" />
    <item component="ComponentInfo{com.google.android.gm.lite/com.google.android.gm.ConversationListActivityGmail}" drawable="gmail"/>
    <item component="ComponentInfo{com.android.email/com.android.email.login.activity.WelcomeActivity}" drawable="system_mail" />
    <item component="ComponentInfo{com.sonymobile.email/com.sonymobile.email.activity.Welcome}" drawable="system_mail" />
    <item component="ComponentInfo{com.huawei.email/com.android.email.activity.Welcome}" drawable="system_mail"/>
    <item component="ComponentInfo{com.tct.email/com.tct.email.activity.Welcome}" drawable="system_mail"/>
    <item component="ComponentInfo{jp.softbank.mb.mail/jp.softbank.mb.mail.ui.MessageMainActivity}" drawable="system_mail" />
    <item component="ComponentInfo{com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL}" drawable="system_mail" />
    <item component="ComponentInfo{com.samsung.android.email.ui/com.samsung.android.email.ui.activity.MessageListXL}" drawable="system_mail" />
    <item component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}" drawable="system_mail" />
    <item component="ComponentInfo{com.android.email/com.android.email.activity.EmailActivity}" drawable="system_mail" />
    <item component="ComponentInfo{com.android.email/com.kingsoft.email.activity.Welcome}" drawable="system_mail" />
    <item component="ComponentInfo{com.android.email/com.vivo.email.activity.Welcome}" drawable="system_mail" />
    <item component="ComponentInfo{com.android.email/com.android.email.activity.ContainerActivity}" drawable="system_mail" />
    <item component="ComponentInfo{com.motorola.email/com.android.email.activity.Welcome}" drawable="system_mail" />
    <item component="ComponentInfo{com.vivo.email/com.vivo.email.activity.Welcome}" drawable="system_mail" />
    <item component="ComponentInfo{com.zui.email/com.kingsoft.email.activity.Welcome}" drawable="system_mail" />
    <item component="ComponentInfo{cn.nubia.email/com.android.email.activity.Welcome}" drawable="system_mail" />
    <item component="ComponentInfo{com.lge.email/com.lge.email.ui.setupwizard.Welcome}" drawable="system_mail" />
    <item component="ComponentInfo{com.lenovo.email/com.kingsoft.email.activity.Welcome}" drawable="system_mail" />
    <item component="ComponentInfo{com.mobimail.zte/com.netease.mobimail.activity.LaunchActivity}" drawable="system_mail" />
    <item component="ComponentInfo{com.htc.android.mail/com.htc.android.mail.MultipleActivitiesMain}" drawable="system_mail" />
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="google_app" />
    <item component="ComponentInfo{com.google.android.apps.searchlite/com.google.android.apps.searchlite.ui.SearchActivity}" drawable="google_go"/>
    <item component="ComponentInfo{org.fdroid.fdroid/org.fdroid.fdroid.views.main.MainActivity}" drawable="f_droid"/>
    <item component="ComponentInfo{com.looker.droidify/com.looker.droidify.MainActivity}" drawable="droid_ify" />
    <item component="ComponentInfo{com.tct.calculator/com.tct.calculator.activity.CalculatorActivity}" drawable="system_calculator"/>
    <item component="ComponentInfo{com.tct.calculator/com.tct.calculator.Calculator}" drawable="system_calculator"/>
    <item component="ComponentInfo{com.coloros.calculator/com.android.calculator2.Calculator}" drawable="system_calculator"/>
    <item component="ComponentInfo{com.asus.calculator/com.asus.calculator.Calculator}" drawable="system_calculator"/>
    <item component="ComponentInfo{jp.co.sharp.android.calc/jp.co.sharp.android.calc.CalculatorActivity}" drawable="system_calculator" />
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.view.BaseActivity}" drawable="system_calculator" />
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="system_calculator" />
    <item component="ComponentInfo{com.sonymobile.exactcalculator/com.sonymobile.exactcalculator.Calculator}" drawable="system_calculator" />
    <item component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}" drawable="google_calculator" />
    <item component="ComponentInfo{com.miui.calculator/com.miui.calculator.cal.CalculatorActivity}" drawable="system_calculator" />
    <item component="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}" drawable="system_calculator" />
    <item component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}" drawable="system_calculator" />
    <item component="ComponentInfo{com.meizu.flyme.calculator/com.meizu.flyme.calculator.Calculator}" drawable="system_calculator" />
    <item component="ComponentInfo{cn.nubia.calculator2.preset/cn.nubia.calculator2.Calculator}" drawable="system_calculator" />
    <item component="ComponentInfo{com.android.bbkcalculator/com.android.bbkcalculator.Calculator}" drawable="system_calculator" />
    <item component="ComponentInfo{com.zui.calculator/com.zui.calculator.Calculator}" drawable="system_calculator" />
    <item component="ComponentInfo{com.tct.calculator.bb/com.tct.calculator.Calculator}" drawable="system_calculator" />
    <item component="ComponentInfo{com.smartisanos.calculator/com.smartisanos.calculator.Calculator}" drawable="system_calculator" />
    <item component="ComponentInfo{com.android.musicfx/com.android.musicfx.ActivityMusic}" drawable="system_audio_fx"/>
    <item component="ComponentInfo{org.mokee.audiofx/org.mokee.audiofx.activity.ActivityMusic}" drawable="system_audio_fx" />
    <item component="ComponentInfo{org.lineageos.audiofx/org.lineageos.audiofx.activity.ActivityMusic}" drawable="system_audio_fx" />
    <item component="ComponentInfo{com.mokee.audiofx/com.mokee.audiofx.activity.ActivityMusic}" drawable="system_audio_fx" />
    <item component="ComponentInfo{org.cyanogenmod.audiofx/org.cyanogenmod.audiofx.activity.ActivityMusic}" drawable="system_audio_fx" />
    <item component="ComponentInfo{org.cyanogenmod.audiofx/org.cyanogenmod.audiofx.ActivityMusic}" drawable="system_audio_fx" />
    <item component="ComponentInfo{com.reiryuki.soundenhancementlauncher/net.dinglisch.android.taskerm.Kid}" drawable="system_audio_fx" />
    <item component="ComponentInfo{tv.danmaku.bilibilihd/tv.danmaku.bili.MainActivityV2}" drawable="bilibili" />
    <item component="ComponentInfo{com.bilibili.app.in/tv.danmaku.bili.MainActivityV2}" drawable="bilibili" />
    <item component="ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2}" drawable="bilibili"/>
    <item component="ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.ui.splash.SplashActivity}" drawable="bilibili" />
    <item component="ComponentInfo{com.bilibili.app.in/tv.danmaku.bili.ui.splash.SplashActivity}" drawable="bilibili" />
    <item component="ComponentInfo{com.bilibili.tv/com.bilibili.tv.ui.splash.SplashActivity}" drawable="bilibili" />
    <item component="ComponentInfo{me.gfuil.bmap/me.gfuil.bmap.StartActivity5}" drawable="bmap" />
    <item component="ComponentInfo{me.gfuil.bmap/me.gfuil.bmap.StartActivity0}" drawable="bmap" />
    <item component="ComponentInfo{me.gfuil.bmap.lite/me.gfuil.bmap.lite.activity.MainActivity}" drawable="bmap"/>
    <item component="ComponentInfo{me.gfuil.bmap/me.gfuil.bmap.StartActivity3}" drawable="bmap"/>
    <item component="ComponentInfo{me.gfuil.bmap/me.gfuil.bmap.StartActivity}" drawable="bmap"/>
    <item component="ComponentInfo{me.gfuil.bmap/me.gfuil.bmap.activity.StartActivity}" drawable="bmap"/>
    <item component="ComponentInfo{me.gfuil.bmap/me.gfuil.bmap.activity.MainActivity}" drawable="bmap" />
    <item component="ComponentInfo{com.android.browser/com.android.browser.BrowserLaunchActivity}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.browser/com.android.browser.launch.SplashActivity}" drawable="system_browser"/>
    <item component="ComponentInfo{com.heytap.browser/com.android.browser.BrowserActivity}" drawable="system_browser"/>
    <item component="ComponentInfo{com.havoc.browser/com.havoc.browser.MainActivity}" drawable="system_browser"/>
    <item component="ComponentInfo{com.android.browser/com.android.browser.launch.SplashActivity}" drawable="system_browser"/>
    <item component="ComponentInfo{com.huawei.browser/com.huawei.browser.Main}" drawable="system_browser"/>
    <item component="ComponentInfo{com.nearme.browser/com.android.browser.BrowserActivity}" drawable="system_browser"/>
    <item component="ComponentInfo{com.nbc.browser/com.nbc.browser.view.activity.SplashActivity}" drawable="system_browser"/>
    <item component="ComponentInfo{com.vivo.browser/com.vivo.browser.BrowserActivity}" drawable="system_browser" />
    <item component="ComponentInfo{org.cyanogenmod.gello.browser/com.android.browser.BrowserLauncher}" drawable="system_browser" />
    <item component="ComponentInfo{com.htc.sense.browser/com.htc.sense.browser.BrowserActivity}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.browser/com.tencent.mtt.SplashActivity}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.browser/com.android.browser.GNBrowserActivity}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.browser/com.android.browser.MainActivity}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.browser/com.android.browser.SplashActivity}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.browser/com.UCMobile.main.UCMobile}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.browser/com.opera.Opera}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.browser/com.google.android.apps.chrome.Main}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.browser/com.android.browser.PermissionCheckActivity}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.browser/com.android.browser.permission.PermissionCheckActivity}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.browser/org.chromium.chrome.browser.ChromeTabbedActivity}" drawable="system_browser" />
    <item component="ComponentInfo{com.android.music/com.android.music.MusicBrowserActivity}" drawable="system_music"/>
    <item component="ComponentInfo{com.crdroid.music/com.kabouzeid.gramophone.ui.activities.MainActivity}" drawable="system_music" />
    <item component="ComponentInfo{com.android.music/com.android.music.MusicBrowserActivity}" drawable="system_music"/>
    <item component="ComponentInfo{com.lge.music/com.lge.music.MusicBrowserActivity}" drawable="system_music"/>
    <item component="ComponentInfo{com.android.bbkmusic/com.android.bbkmusic.WidgetToTrackActivity}" drawable="system_music" />
    <item component="ComponentInfo{cn.zte.music/cn.zte.music.activity.MusicBrowserActivity}" drawable="system_music" />
    <item component="ComponentInfo{com.android.music/com.android.music.MusicScanResultActivity}" drawable="system_music" />
    <item component="ComponentInfo{com.htc.music/com.htc.music.browserlayer.MusicBrowserTabActivity}" drawable="system_music" />
    <item component="ComponentInfo{com.qiku.music/com.android.music.MusicPlayerTab}" drawable="system_music" />
    <item component="ComponentInfo{org.lineageos.eleven/org.lineageos.eleven.ui.activities.HomeActivity}" drawable="system_music" />
    <item component="ComponentInfo{com.evenwell.music/com.fihtdc.music.ui.activities.MainActivity}" drawable="system_music" />
    <item component="ComponentInfo{com.android.music/com.android.music.ui.MusicBrowserActivity}" drawable="system_music" />
    <item component="ComponentInfo{com.meizu.media.music/com.meizu.media.music.MusicActivity}" drawable="system_music" />
    <item component="ComponentInfo{cn.nubia.music.preset/cn.nubia.music.MainActivity}" drawable="system_music" />
    <item component="ComponentInfo{com.cyanogenmod.eleven/com.cyanogenmod.eleven.ui.activities.HomeActivity}" drawable="system_music" />
    <item component="ComponentInfo{com.android.mediacenter/com.android.mediacenter.PageActivity}" drawable="system_music" />
    <item component="ComponentInfo{com.nbc.music/com.nbc.music.MusicBrowserActivity}" drawable="system_music" />
    <item component="ComponentInfo{com.android.soundrecorder/com.sprd.soundrecorder.RecorderActivity}" drawable="system_audio_recorder" />
    <item component="ComponentInfo{com.splendapps.vox/com.splendapps.vox.MainActivity}" drawable="system_audio_recorder"/>
    <item component="ComponentInfo{com.tct.soundrecorder/com.tct.soundrecorder.SoundRecorder}" drawable="system_audio_recorder"/>
    <item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.RecordListActivity}" drawable="system_audio_recorder"/>
    <item component="ComponentInfo{com.google.android.apps.recorder/com.google.android.apps.recorder.ui.recordings.MainActivity}" drawable="system_audio_recorder"/>
    <item component="ComponentInfo{com.coloros.soundrecorder/oppo.multimedia.soundrecorder.filebrowser.BrowseFile}" drawable="system_audio_recorder"/>
    <item component="ComponentInfo{com.kimcy929.secretvideorecorder/com.kimcy929.secretvideorecorder.LoginActivity_1}" drawable="system_audio_recorder"/>
    <item component="ComponentInfo{com.evenwell.voicenotf/com.evenwell.voicenotf.MainActivity}" drawable="system_audio_recorder"/>
    <item component="ComponentInfo{com.lge.hifirecorder/com.lge.hifirecorder.LaunchHifiRecorder}" drawable="system_audio_recorder"/>
    <item component="ComponentInfo{com.digipom.easyvoicerecorder.pro/com.digipom.easyvoicerecorder.ui.activity.EasyVoiceRecorderActivity}" drawable="system_audio_recorder"/>
    <item component="ComponentInfo{com.tct.soundrecorder.bb/com.tct.soundrecorder.SoundRecorder}" drawable="system_audio_recorder"/>
    <item component="ComponentInfo{com.android.bbksoundrecorder/com.android.bbksoundrecorder.SoundRecorder}" drawable="system_audio_recorder" />
    <item component="ComponentInfo{org.mokee.recorder/org.lineageos.recorder.RecorderActivity}" drawable="system_audio_recorder" />
    <item component="ComponentInfo{cn.zte.recorder/cn.zte.recorder.RecordHomeActivity}" drawable="system_audio_recorder" />
    <item component="ComponentInfo{com.htc.soundrecorder/com.htc.soundrecorder.SoundRecorderBG}" drawable="system_audio_recorder_6" />
    <item component="ComponentInfo{com.qiku.android.soundrecorder/com.qiku.android.soundrecorder.SplashActivity}" drawable="system_audio_recorder" />
    <item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.SoundRecorder}" drawable="system_audio_recorder" />
    <item component="ComponentInfo{org.lineageos.recorder/org.lineageos.recorder.RecorderActivity}" drawable="system_audio_recorder" />
    <item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.MzRecorderActivity}" drawable="system_audio_recorder" />
    <item component="ComponentInfo{cn.nubia.soundrecorder.preset/cn.nubia.soundrecorder.ui.RecordingActivity}" drawable="system_audio_recorder" />
    <item component="ComponentInfo{com.evenwell.voicenote/com.evenwell.voicenote.MainActivity}" drawable="system_audio_recorder" />
    <item component="ComponentInfo{org.lineageos.jelly/org.lineageos.jelly.MainActivity}" drawable="system_browser" />
    <item component="ComponentInfo{com.github.kr328.clash_for_android.foss/com.github.kr328.clash_for_android.MainActivity}" drawable="clash_for_android" />
    <item component="ComponentInfo{com.github.kr328.clash_for_androidr/com.github.kr328.clash_for_android.MainActivity}" drawable="clash_for_android"/>
    <item component="ComponentInfo{com.github.kr328.clash_for_android/com.github.kr328.clash_for_android.MainActivity}" drawable="clash_for_android"/>
    <item component="ComponentInfo{com.github.kr328.clash.foss/com.github.kr328.clash.MainActivity}" drawable="clash_for_android"/>
    <item component="ComponentInfo{com.github.ccg.clash_for_androida/com.github.cgg.clash_for_androida.MainActivity}" drawable="clash_for_android"/>
    <item component="ComponentInfo{com.discord/com.discord.main.MainActivity}" drawable="discord" />
    <item component="ComponentInfo{com.discord/com.discord.app.AppActivity$Main}" drawable="discord" />
    <item component="ComponentInfo{com.augustro.filemanager/com.augustro.filemanager.activities.MainActivity}" drawable="system_files"/>
    <item component="ComponentInfo{com.simplemobiletools.filemanager.pro/com.simplemobiletools.filemanager.pro.activities.SplashActivity.Orange}" drawable="system_files"/>
    <item component="ComponentInfo{com.jrdcom.filemanager/com.jrdcom.filemanager.activity.FileBrowserActivity}" drawable="system_files"/>
    <item component="ComponentInfo{com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}" drawable="system_files"/>
    <item component="ComponentInfo{com.lge.filemanager/com.lge.filemanager.view.LaunchActivity}" drawable="system_files"/>
    <item component="ComponentInfo{com.jrdcom.filemanager.bb/com.jrdcom.filemanager.activity.FileBrowserActivity}" drawable="system_files"/>
    <item component="ComponentInfo{com.jrdcom.filemanager.bb/com.jrdcom.filemanager.activity.FileBrowserActivity}" drawable="system_files"/>
    <item component="ComponentInfo{com.android.filemanager/com.android.filemanager.FileManagerActivity}" drawable="system_files" />
    <item component="ComponentInfo{zte.com.cn.filer/zte.com.cn.filer.FileMgrActivity}" drawable="system_files" />
    <item component="ComponentInfo{com.lenovo.FileBrowser2/com.lenovo.FileBrowser.activities.FileBrowserMain}" drawable="system_files" />
    <item component="ComponentInfo{com.nineifriend.gaia/com.nineifriend.gaia.activity.AgreeActivity}" drawable="system_files" />
    <item component="ComponentInfo{com.gionee.filemanager/com.gionee.filemanager.FileExplorerTabActivity}" drawable="system_files" />
    <item component="ComponentInfo{com.htc.filemanager/com.htc.filemanager.FileManagerActivity}" drawable="system_files" />
    <item component="ComponentInfo{com.qiku.android.filebrowser/com.qiku.android.filebrowser.activity.LeadingActivity}" drawable="system_files" />
    <item component="ComponentInfo{com.coloros.filemanager/com.coloros.filemanager.Main}" drawable="system_files" />
    <item component="ComponentInfo{com.fihtdc.filemanager/com.fihtdc.filemanager.FileManager}" drawable="system_files" />
    <item component="ComponentInfo{cn.nubia.myfile/cn.nubia.myfile.CategoryActivity}" drawable="system_files" />
    <item component="ComponentInfo{com.nbc.filemanager/com.fihtdc.filemanager.FileManager}" drawable="system_files" />
    <item component="ComponentInfo{com.google.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="system_files_blue"/>
    <item component="ComponentInfo{com.google.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="system_files_blue"/>
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.DocumentsActivity}" drawable="system_files_blue" />
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.StandaloneLauncherActivity}" drawable="system_files_blue" />
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.Launcher}" drawable="system_files_blue" />
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="system_files_blue" />
    <item component="ComponentInfo{com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity}" drawable="system_files_blue" />
    <item component="ComponentInfo{com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity}" drawable="system_files" />
    <item component="ComponentInfo{com.android.fileexplorer/com.android.fileexplorer.FileExplorerTabActivity}" drawable="system_files" />
    <item component="ComponentInfo{com.coloros.filemanager/com.coloros.filemanager.filerefactor.ui.main.MainActivity}" drawable="system_files"/>
    <item component="ComponentInfo{com.zui.filemanager/com.zui.filemanager.MainActivity}" drawable="system_files" />
    <item component="ComponentInfo{com.meizu.filemanager/com.meizu.flyme.filemanager.activity.HomeActivity}" drawable="system_files" />
    <item component="ComponentInfo{com.google.android.apps.fitness/com.google.android.apps.fitness.welcome.WelcomeActivity}" drawable="google_fit" />
    <item component="ComponentInfo{com.vivo.health/com.vivo.health.main.activity.GuideActivity}" drawable="system_health" />
    <item component="ComponentInfo{com.oneplus.health.international/com.heytap.health.launch.LaunchActivity}" drawable="system_health" />
    <item component="ComponentInfo{com.heytap.health/com.heytap.health.oobe.LaunchActivity}" drawable="system_health"/>
    <item component="ComponentInfo{com.mi.health/com.mi.health.home.HomeActivity}" drawable="system_health"/>
    <item component="ComponentInfo{com.microsoft.kapp/com.microsoft.kapp.activities.SplashActivity}" drawable="system_health"/>
    <item component="ComponentInfo{com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity}" drawable="system_health" />
    <item component="ComponentInfo{com.sec.android.app.shealth/com.sec.android.app.shealth.SplashScreenActivity}" drawable="system_health" />
    <item component="ComponentInfo{com.sec.android.app.shealth/com.sec.android.app.shealth.RootActivity}" drawable="system_health" />
    <item component="ComponentInfo{com.microsoft.amp.apps.binghealthandfitness/com.microsoft.amp.apps.binghealthandfitness.activities.views.home.HomeActivity}" drawable="system_health" />
    <item component="ComponentInfo{com.huawei.health/com.huawei.health.MainActivity}" drawable="system_health" />
    <item component="ComponentInfo{de.beowulf.wetter/de.beowulf.wetter.activities.LaunchActivity}" drawable="system_weather_open" />
    <item component="ComponentInfo{com.zte.weather/com.zte.weather.ui.HomeActivity}" drawable="system_weather" />
    <item component="ComponentInfo{com.nothing.weather/com.nothing.weather.main.ui.MainActivity}" drawable="system_weather" />
    <item component="ComponentInfo{wongi.weather/wongi.weather.activity.MainActivity}" drawable="system_weather" />
    <item component="ComponentInfo{com.coloros.weather2/com.coloros.weather.main.view.WeatherMainActivity}" drawable="system_weather"/>
    <item component="ComponentInfo{net.oneplus.weather/net.oneplus.weather.app.MainActivity}" drawable="system_weather"/>
    <item component="ComponentInfo{com.moji.evenwell/com.moji.mjweather.LauncherActivity}" drawable="system_weather"/>
    <item component="ComponentInfo{com.coloros.weather2/com.coloros.weather.OppoMainActivity}" drawable="system_weather"/>
    <item component="ComponentInfo{com.meizu.flyme.weather/com.meizu.flyme.weather.modules.home.WeatherMainActivity}" drawable="system_weather"/>
    <item component="ComponentInfo{com.evenwell.weather/com.nbc.willcloud.athenasdk.views.LoadingActivity}" drawable="system_weather" />
    <item component="ComponentInfo{com.vivo.weather/com.vivo.weather.WeatherMain}" drawable="system_weather" />
    <item component="ComponentInfo{com.sec.android.daemonapp/com.samsung.android.weather.app.AppLauncherActivity}" drawable="system_weather" />
    <item component="ComponentInfo{com.coolwind.weather/com.coolwind.weather.SplashActivity}" drawable="system_weather" />
    <item component="ComponentInfo{com.htc.Weather/com.htc.Weather.WeatherEntry}" drawable="system_weather" />
    <item component="ComponentInfo{com.samsung.android.weather/com.samsung.android.weather.app.WeatherLauncher}" drawable="system_weather" />
    <item component="ComponentInfo{com.huawei.android.totemweatherapp/com.huawei.android.totemweatherapp.WeatherHome}" drawable="system_weather" />
    <item component="ComponentInfo{com.sonymobile.xperiaweather/com.sonymobile.xperiaweather.MainActivity}" drawable="system_weather" />
    <item component="ComponentInfo{sina.mobile.tianqitongletv/com.sina.tianqitong.ui.main.MainTabActivity}" drawable="system_weather" />
    <item component="ComponentInfo{com.miui.weather2/com.miui.weather2.ActivityWeatherMain}" drawable="system_weather" />
    <item component="ComponentInfo{com.coloros.weather/com.coloros.weather.OppoMainActivity}" drawable="system_weather" />
    <item component="ComponentInfo{com.evenwell.weather/com.fihtdc.weather.activity.WeatherDetailActivity}" drawable="system_weather" />
    <item component="ComponentInfo{com.meizu.flyme.weather/com.meizu.flyme.weather.WeatherMainActivity}" drawable="system_weather" />
    <item component="ComponentInfo{com.tct.weather.bb/com.tct.weather.MainActivity}" drawable="system_weather" />
    <item component="ComponentInfo{com.smartisanos.weather/com.smartisanos.weather.CityWeather}" drawable="system_weather" />
    <item component="ComponentInfo{com.htc.Weather/com.htc.Weather.WeatherEntryAlias}" drawable="system_weather" />
    <item component="ComponentInfo{com.nononsenseapps.feeder/com.nononsenseapps.feeder.ui.MainActivity}" drawable="feeder"/>
    <item component="ComponentInfo{com.nononsenseapps.feeder.play/com.nononsenseapps.feeder.ui.MainActivity}" drawable="feeder" />
    <item component="ComponentInfo{me.ash.reader/me.ash.reader.MainActivity}" drawable="read_you" />
    <item component="ComponentInfo{com.franco.kernel/com.franco.kernel.activities.SplashActivity}" drawable="fk_kernel_manager" />
    <item component="ComponentInfo{com.franco.kernel/a.spl}" drawable="fk_kernel_manager"/>
    <item component="ComponentInfo{app.lawnchair/app.lawnchair.LawnchairLauncherQuickstep}" drawable="lawnchair" />
    <item component="ComponentInfo{app.lawnchair/app.lawnchair.LawnchairLauncher}" drawable="lawnchair" />
    <item component="ComponentInfo{ch.deletescape.lawnchair.plah/ch.deletescape.lawnchair.settings.ui.SettingsLauncherActivity}" drawable="lawnchair"/>
    <item component="ComponentInfo{ch.deletescape.lawnchair.plah/ch.deletescape.lawnchair.LawnchairLauncher}" drawable="lawnchair"/>
    <item component="ComponentInfo{ch.deletescape.lawnchair.ci/ch.deletescape.lawnchair.settings.ui.SettingsLauncherActivity}" drawable="lawnchair"/>
    <item component="ComponentInfo{ch.deletescape.lawnchair.ci/ch.deletescape.lawnchair.LawnchairLauncher}" drawable="lawnchair" />
    <item component="ComponentInfo{ch.deletescape.lawnchair.plah/ch.deletescape.lawnchair.Launcher}" drawable="lawnchair" />
    <item component="ComponentInfo{org.mokee.lawnchair/ch.deletescape.lawnchair.Launcher}" drawable="lawnchair" />
    <item component="ComponentInfo{ch.deletescape.lawnchair/ch.deletescape.lawnchair.Launcher}" drawable="lawnchair" />
    <item component="ComponentInfo{ch.deletescape.lawnchair.qa/ch.deletescape.lawnchair.Launcher}" drawable="lawnchair" />
    <item component="ComponentInfo{com.lawnchair.air/ch.deletescape.lawnchair.Launcher}" drawable="lawnchair" />
    <item component="ComponentInfo{com.spotify.kids/com.spotify.kids.app.MainActivity}" drawable="spotify_kids"/>
    <item component="ComponentInfo{com.spotify.lite/com.spotify.lite.features.launcher.LauncherActivity}" drawable="spotify_lite"/>
    <item component="ComponentInfo{com.spotify.s4a/com.spotify.s4a.SplashActivity}" drawable="spotify_for_artists" />
    <item component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}" drawable="spotify" />
    <item component="ComponentInfo{fm.anchor.android/anchor.MainActivity}" drawable="spotify_for_podcasters" />
    <item component="ComponentInfo{com.sonymobile.cinemapro/com.sonymobile.cinemapro.CinemaProActivity}" drawable="system_camcorder_sony_pro"/>
    <item component="ComponentInfo{jp.co.sony.mc.videopro/jp.co.sony.mc.videopro.VideoProActivity}" drawable="system_camcorder_sony_pro"/>
    <item component="ComponentInfo{com.moez.QKSMS/com.moez.QKSMS.feature.main.MainActivity}" drawable="qksms"/>
    <item component="ComponentInfo{com.tencent.qqmusiclite/com.tencent.qqmusiclite.SplashActivity}" drawable="qq_music" />
    <item component="ComponentInfo{com.tencent.qqmusic/com.tencent.qqmusic.MainActivity}" drawable="qq_music" />
    <item component="ComponentInfo{com.tencent.qqmusic/com.tencent.qqmusic.activity.AppStarterActivity}" drawable="qq_music" />
    <item component="ComponentInfo{com.tencent.qqmusicpad/com.tencent.qqmusicpad.activity.AppStarterActivity}" drawable="qq_music" />
    <item component="ComponentInfo{app.rvx.android.youtube/com.google.android.youtube.app.honeycomb.ShellHomeActivity}" drawable="youtube" />
    <item component="ComponentInfo{com.google.android.ogyoutube/com.google.android.ogyoutube.app.honeycomb.Shell$HomeActivity}" drawable="youtube"/>
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube" />
    <item component="ComponentInfo{com.vanced.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity}" drawable="youtube_music" />
    <item component="ComponentInfo{com.google.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity}" drawable="youtube_music" />
    <item component="ComponentInfo{eu.faircode.email/eu.faircode.email.ActivityMain}" drawable="fairemail"/>
    <item component="ComponentInfo{com.fsck.k9/com.fsck.k9.activity.MessageList}" drawable="k_9_mail" />
    <item component="ComponentInfo{com.fsck.k9/com.fsck.k9.activity.Accounts}" drawable="k_9_mail"/>
    <item component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}" drawable="google_gboard" />
    <item component="ComponentInfo{org.fcitx.fcitx5.android/org.fcitx.fcitx5.android.ui.main.MainActivity}" drawable="fcitx_for_android" />
    <item component="ComponentInfo{com.termux/com.termux.app.TermuxFailsafeActivity}" drawable="termux"/>
    <item component="ComponentInfo{com.termux/com.termux.app.TermuxActivity}" drawable="termux"/>
    <item component="ComponentInfo{com.dolby.dax2appUI/com.dolby.dax2appUI.MainActivity}" drawable="dolby_atmos" />
    <item component="ComponentInfo{com.dolby.daxappUI/com.dolby.daxappUI.MainActivity}" drawable="dolby_atmos" />
    <item component="ComponentInfo{com.dolby.daxappui/com.dolby.daxappui.MainActivity}" drawable="dolby_atmos"/>
    <item component="ComponentInfo{com.dolby.dax2appUI/com.motorola.dlbafx.MotoMainActivity}" drawable="dolby_atmos"/>
    <item component="ComponentInfo{com.dolby.ds1appUI/com.dolby.ds1appUI.MainActivity}" drawable="dolby_atmos"/>
    <item component="ComponentInfo{com.dolby/com.dolby.ds1appUI.MainActivity}" drawable="dolby_atmos"/>
    <item component="ComponentInfo{org.chromium.chrome/com.google.android.apps.chrome.Main}" drawable="google_chromium" />
    <item component="ComponentInfo{org.bromite.chromium/com.google.android.apps.chrome.Main}" drawable="google_chromium"/>
    <item component="ComponentInfo{org.mozc.android.inputmethod.japanese/org.mozc.android.inputmethod.japanese.LauncherActivity}" drawable="mozc_for_android"/>
	<!-- Dropbox -->
	<item component="ComponentInfo{com.dropbox.android/com.dropbox.android.activity.DropboxBrowser}" drawable="dropbox"/>
    <item component="ComponentInfo{com.microsoft.skydrive/com.microsoft.skydrive.MainActivity}" drawable="microsoft_onedrive" />

    <!-- Dynamic Calendars -->
    <calendar component="ComponentInfo{com.google.android.calendar/com.android.calendar.LaunchActivity}" prefix="google_calendar_" />
    <calendar component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" prefix="google_calendar_" />
    <calendar component="ComponentInfo{com.simplemobiletools.calendar.pro/com.simplemobiletools.calendar.pro.activities.SplashActivity.Orange}" prefix="simple_calendar_"/>
    <calendar component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchTasksActivity}" prefix="system_calendar_"/>
    <calendar component="ComponentInfo{cn.etouch.ecalendar/cn.etouch.ecalendar.ECalendar}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.sonymobile.calendar/com.sonymobile.calendar.LaunchActivity}" prefix="google_calendar_" />
    <calendar component="ComponentInfo{com.smartisan.calendar/com.android.calendar.AllInOneActivity}" prefix="smartisan_calendar_" />
    <calendar component="ComponentInfo{com.blackberry.calendar/com.blackberry.calendar.AllInOneActivity}" prefix="google_calendar_" />
    <calendar component="ComponentInfo{com.oneplus.calendar/com.android.calendar.AllInOneActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{cn.nubia.calendar.preset/cn.nubia.calendar.AllInOneActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}" prefix="google_calendar_" />
    <calendar component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.htc.calendar/com.htc.calendar.LaunchActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarActivityMain}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarCarouselActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.android.calendar/com.android.calendar.CalendarTabActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.WatchCalendarActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.LaunchActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.sonyericsson.androidapp.lunarcalendar/com.sonyericsson.androidapp.lunarcalendar.CalendarActivity}" prefix="google_calendar_" />
    <calendar component="ComponentInfo{com.sonyericsson.calendar/com.sonyericsson.calendar.monthview.MonthViewActivity}" prefix="google_calendar_" />
    <calendar component="ComponentInfo{com.motorola.calendar/com.motorola.calendar.LaunchActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.oppo.calendar/com.oppo.calendar.activity.CalendarActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.lge.calendar/com.lge.calendar.LaunchActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthUI}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.sec.android.app.latin.launcher.calendar/com.sec.android.app.latin.launcher.calendar.Launcher}" prefix="google_calendar_" />
    <calendar component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthActivityNew}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.android.calendar/com.android.calendar.MonthActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.lenovo.calendar/com.lenovo.calendar.splashpic.SplashActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.coloros.calendar/com.android.calendar.AllInOneActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.xiaomi.calendar/com.android.calendar.homepage.AllInOneActivity}" prefix="system_calendar_"/>
    <!-- LineageOS 日曆 -->
    <calendar component="ComponentInfo{org.lineageos.etar/com.android.calendar.AllInOneActivity}" prefix="system_calendar_" />
    <!-- Colour OS 日曆 -->
    <calendar component="ComponentInfo{com.coloros.calendar/com.android.calendar.AllInOneActivity}" prefix="system_calendar_" />
    <!-- 日历 -->
    <calendar component="ComponentInfo{org.lineageos.etar/com.android.calendar.AllInOneActivity}" prefix="smartisan_calendar_" />
    <!-- 日历 -->
    <calendar component="ComponentInfo{com.simplemobiletools.calendar.pro/com.simplemobiletools.calendar.pro.activities.SplashActivity.Orange}" prefix="simple_calendar_" />
    <!-- 日历 -->
    <calendar component="ComponentInfo{com.motorola.cn.calendar/com.motorola.cn.calendar.AllInOneActivity}" prefix="system_calendar_" />
    <!-- Simple Calendar -->
    <calendar component="ComponentInfo{com.simplemobiletools.calendar.pro/com.simplemobiletools.calendar.pro.activities.SplashActivity.Deep_orange}" prefix="simple_calendar_" />
    <!-- Xiaomi Calendar -->
    <calendar component="ComponentInfo{com.xiaomi.calendar/com.android.calendar.homepage.AllInOneActivity}" prefix="system_calendar_" />
    <calendar component="ComponentInfo{com.xiaomi.calendar/com.android.calendar.homepage.AllInOneActivity}" prefix="google_calendar_"/>

    <!--  Settings  -->
    <item component="ComponentInfo{com.android.settings/com.android.settings.GnSettingsTabActivity}" drawable="system_settings" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="system_settings" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.MainSettings}" drawable="system_settings" />
    <item component="ComponentInfo{com.android.settings/com.oppo.settings.SettingsActivity}" drawable="system_settings" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.dual.DualManagerAppActivity}" drawable="system_settings" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.HWSettings}" drawable="system_settings" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings$EdgeSettingsActivity}" drawable="system_settings" />
<!--  Clock  -->
    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="google_clock" />
    <item component="ComponentInfo{com.zui.deskclock/com.zui.deskclock.DeskClock}" drawable="system_clock" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.AlarmsMainActivity}" drawable="system_clock" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClockTabActivity}" drawable="system_clock" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.AlarmClock}" drawable="system_clock" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClockMainActivity}" drawable="system_clock" />
    <item component="ComponentInfo{com.cyanogenmod.lockclock/com.cyanogenmod.lockclock.preference.Preferences}" drawable="system_clock" />
    <item component="ComponentInfo{com.coloros.alarmclock/com.coloros.alarmclock.AlarmClock}" drawable="system_clock" />
    <item component="ComponentInfo{cn.nubia.deskclock.preset/cn.nubia.deskclock.DeskClock}" drawable="system_clock" />
    <item component="ComponentInfo{com.android.deskclock.bb/com.android.deskclock.DeskClock}" drawable="system_clock" />
    <item component="ComponentInfo{com.sonyericsson.organizer/com.sonyericsson.organizer.Organizer}" drawable="system_clock" />
    <item component="ComponentInfo{com.candykk.android.deskclock/com.android.deskclock.DeskClock}" drawable="system_clock" />
    <item component="ComponentInfo{com.android.alarmclock/com.meizu.flyme.alarmclock.DeskClock}" drawable="system_clock" />
    <item component="ComponentInfo{com.smartisanos.clock/com.smartisanos.clock.activity.ClockActivity}" drawable="system_clock" />
    <item component="ComponentInfo{com.smartisan.clock/com.smartisanos.clock.activity.ClockActivity}" drawable="system_clock" />
    <item component="ComponentInfo{com.coloros.alarmclock/com.oplus.alarmclock.AlarmClock}" drawable="system_clock" />
    <item component="ComponentInfo{zte.com.cn.alarmclock/zte.com.cn.alarmclock.activity.AlarmClockActivity}" drawable="system_clock" />
    <item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.common.activity.ClockPackage}" drawable="system_clock"/>
    <item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}" drawable="system_clock" />
    <item component="ComponentInfo{com.oneplus.deskclock/com.oneplus.deskclock.DeskClock}" drawable="system_clock"/>
    <item component="ComponentInfo{com.best.deskclock/com.best.deskclock.DeskClock}" drawable="google_clock"/>
    <item component="ComponentInfo{com.chen.deskclock/com.chen.deskclock.DeskClock}" drawable="system_clock_material"/>
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="system_clock_material"/>

    <!-- Camera -->
    <item component="ComponentInfo{com.sonymobile.photographypro/com.sonymobile.photopro.PhotoProActivity}" drawable="system_camera_sony_pro"/>
    <item component="ComponentInfo{com.sonymobile.photopro/com.sonymobile.photopro.PhotoProActivity}" drawable="system_camera_sony_pro"/>
    <item component="ComponentInfo{org.lineageos.aperture/org.lineageos.aperture.CameraLauncher}" drawable="system_camera"/>
    <item component="ComponentInfo{app.grapheneos.camera.play/app.grapheneos.camera.ui.activities.MainActivity}" drawable="system_camera" />
    <item component="ComponentInfo{app.grapheneos.camera/app.grapheneos.camera.ui.activities.MainActivity}" drawable="system_camera" />
    <item component="ComponentInfo{jp.co.sharp.android.camera/jp.co.sharp.android.camera.stillimagecamera.Camera}" drawable="system_camera" />
    <item component="ComponentInfo{com.oplus.camera/com.oplus.camera.Camera}" drawable="system_camera" />
    <item component="ComponentInfo{com.hmdglobal.app.camera/com.hmdglobal.app.camera.CameraActivity}" drawable="system_camera" />
    <item component="ComponentInfo{com.mediatek.camera/com.android.camera.CameraLauncher}" drawable="system_camera"/>
    <item component="ComponentInfo{com.mediatek.camera/com.android.camera.CameraLauncher}" drawable="system_camera"/>
    <item component="ComponentInfo{com.google.android.GoogleCameraBond/com.android.camera.CameraLauncher}" drawable="system_camera"/>
    <item component="ComponentInfo{com.intermedia.hd.camera.pro/com.antafunny.burstcamera.MainActivity}" drawable="system_camera"/>
    <item component="ComponentInfo{com.asus.camera/com.asus.camera.CameraApp}" drawable="system_camera"/>
    <item component="ComponentInfo{com.lge.camera/com.lge.camera.CameraAppLauncher}" drawable="system_camera"/>
    <item component="ComponentInfo{co.paranoidandroid.camera/com.android.camera.CameraLauncher}" drawable="system_camera" />
    <item component="ComponentInfo{com.motorola.camera2/com.motorola.camera.Camera}" drawable="system_camera" />
    <item component="ComponentInfo{org.mokee.snap/com.android.camera.CameraLauncher}" drawable="system_camera" />
    <item component="ComponentInfo{com.hmdglobal.camera2/com.android.camera.CameraLauncher}" drawable="system_camera" />
    <item component="ComponentInfo{com.essential.klik/com.essential.klik.Camera}" drawable="system_camera" />
    <item component="ComponentInfo{org.lineageos.snap/com.android.camera.CameraLauncher}" drawable="system_camera" />
    <item component="ComponentInfo{com.zte.camera/com.zte.camera.CameraActivity}" drawable="system_camera" />
    <item component="ComponentInfo{com.motorola.camera/com.motorola.camera.Camera}" drawable="system_camera" />
    <item component="ComponentInfo{com.evenwell.camera2/com.android.camera.CameraLauncher}" drawable="system_camera" />
    <item component="ComponentInfo{org.cyanogenmod.snap/com.android.camera.CameraLauncher}" drawable="system_camera" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.CameraActivity}" drawable="system_camera" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="system_camera" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.CameraActivityWraper}" drawable="system_camera" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.CameraLauncher}" drawable="system_camera" />
    <item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="system_camera" />
    <item component="ComponentInfo{com.oppo.camera/com.oppo.camera.Camera}" drawable="system_camera" />
    <item component="ComponentInfo{com.meizu.media.camera/com.meizu.media.camera.CameraLauncher}" drawable="system_camera" />
    <item component="ComponentInfo{com.motorola.cameraone/com.motorola.camera.Camera}" drawable="system_camera" />
    <item component="ComponentInfo{com.zui.camera/com.zui.camera.CameraActivity}" drawable="system_camera" />
    <item component="ComponentInfo{com.blackberry.camera/com.blackberry.camera.ui.coordination.MainActivity}" drawable="system_camera" />
    <item component="ComponentInfo{com.htc.camera2/com.htc.camera2.CameraEntry}" drawable="system_camera" />
    <item component="ComponentInfo{com.sonyericsson.android.camera/com.sonyericsson.android.camera.CameraActivity}" drawable="system_camera_sony" />
    <item component="ComponentInfo{com.android.MGC.not.stable/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{com.android.MGC_8_7_250/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{com.google.android.MTSL83/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{com.transsion.camera/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{com.ngcam.camera/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{com.android.MGC/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{com.google.android.GoogleCamera.Urnyx/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{com.google.android.GoogleCameraLMC/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{com.google.android.apps.cameralite/com.google.android.apps.cameralite.capture.CaptureActivity}" drawable="google_camera"/>
    <item component="ComponentInfo{com.google.android.GoogleCameraEng/com.android.camera.CameraLauncher}" drawable="google_camera"/>
    <item component="ComponentInfo{com.google.android.GoogleCameraPotter/com.android.camera.CameraLauncher}" drawable="google_camera"/>
    <item component="ComponentInfo{com.google.android.GoogleCameraNext/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{org.omnirom.snap/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{com.google.android.Pixel2Mod/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{org.codeaurora.snapcam/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{com.google.android.GCMods5/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="google_camera" />
    <!--  Gallery  -->
    <item component="ComponentInfo{com.coloros.gallery3d/com.coloros.gallery3d.app.MainActivity}" drawable="system_gallery" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.v2.app.GalleryActivity2}" drawable="system_gallery" />
    <item component="ComponentInfo{com.synology.dsphoto/com.synology.dsphoto.SplashActivity}" drawable="system_gallery"/>
    <item component="ComponentInfo{com.tct.gallery3d/com.tct.gallery3d.app.PermissionActivity}" drawable="system_gallery"/>
    <item component="ComponentInfo{com.asus.gallery/com.asus.gallery.app.EPhotoActivity}" drawable="system_gallery"/>
    <item component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity}" drawable="system_gallery"/>
    <item component="ComponentInfo{jp.co.sharp.android.picturemanager/jp.co.sharp.android.picturemanager.media.PictureManager}" drawable="system_gallery" />
    <item component="ComponentInfo{com.vivo.gallery/com.android.gallery3d.vivo.GalleryTabActivity}" drawable="system_gallery" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.newgallery.NewGallery}" drawable="system_gallery" />
    <item component="ComponentInfo{com.gionee.gallery/com.gionee.gallery.sb.app.GnGallery}" drawable="system_gallery" />
    <item component="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainTabHost}" drawable="system_gallery" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.MainActivity}" drawable="system_gallery" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryTabActivity}" drawable="system_gallery" />
    <item component="ComponentInfo{com.motorola.MotGallery2/com.android.gallery3d.app.GalleryActivity}" drawable="system_gallery" />
    <item component="ComponentInfo{com.miui.gallery/com.miui.gallery.activity.HomePageActivity}" drawable="system_gallery" />
    <item component="ComponentInfo{com.oneplus.gallery/com.oneplus.gallery.OPGalleryActivity}" drawable="system_gallery" />
    <item component="ComponentInfo{com.evenwell.gallery/com.fihtdc.gallery.videoplayer.MovieListActivityLauncher}" drawable="system_gallery" />
    <item component="ComponentInfo{org.mokee.venus/com.android.gallery3d.app.GalleryActivity}" drawable="system_gallery" />
    <item component="ComponentInfo{com.evenwell.gallery/com.evenwell.gallery.app.Gallery}" drawable="system_gallery" />
    <item component="ComponentInfo{com.coloros.gallery3d/com.oppo.gallery3d.app.Gallery}" drawable="system_gallery" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="system_gallery" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.Gallery}" drawable="system_gallery" />
    <item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.GalleryOpaqueActivity}" drawable="system_gallery" />
    <item component="ComponentInfo{com.meizu.media.gallery/com.meizu.media.gallery.GalleryActivity}" drawable="system_gallery" />
    <item component="ComponentInfo{cn.nubia.gallery3d/cn.nubia.gallery3d.app.Gallery}" drawable="system_gallery" />
    <item component="ComponentInfo{com.android.gallery3d/com.huawei.gallery.app.GalleryMain}" drawable="system_gallery" />
    <item component="ComponentInfo{com.tct.gallery3d.bb/com.tct.gallery3d.app.PermissionActivity}" drawable="system_gallery" />
    <item component="ComponentInfo{com.htc.albumgp/com.htc.album.AlbumMain.ActivityMainTabHost}" drawable="system_gallery" />
    <item component="ComponentInfo{com.sonyericsson.album/com.sonyericsson.album.MainActivity}" drawable="simple_gallery" />
    <item component="ComponentInfo{com.simplemobiletools.gallery.pro/com.simplemobiletools.gallery.pro.activities.SplashActivity.Orange}" drawable="simple_gallery"/>
    <item component="ComponentInfo{com.simplemobiletools.gallery.pro/com.simplemobiletools.gallery.pro.activities.SplashActivity.Blue}" drawable="simple_gallery"/>
<!--  Messages  -->
    <item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.main.MainActivity}" drawable="google_messages"/>
    <item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="google_messages" />
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}" drawable="system_messages"/>
    <item component="ComponentInfo{com.android.contacts/com.android.mms.ui.ConversationList}" drawable="system_messages" />
    <item component="ComponentInfo{com.oneplus.mms/com.android.mms.ui.ConversationList}" drawable="oneplus_messages"/>
    <item component="ComponentInfo{com.htc.sense.mms/com.htc.sense.mms.ui.CmasListActivityShortCut}" drawable="htc_messages" />
    <item component="ComponentInfo{com.dot.messenging/com.dot.messenging.ui.MainActivity-Default}" drawable="system_messages" />
    <item component="ComponentInfo{com.htc.sense.mms/com.htc.sense.mms.ui.ConversationList}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationComposer}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.traditional.MessageLaunchActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.yulong.android.mms.ui.MmsConversationListActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.android.mms.tab.MmsMainActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.qiku.android.contacts.dial.DialActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.anenjoy.mms.ui.MmsTabActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.qiku.android.mms.ui.MmsConversationListActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.yulong.android.contacts.ui.main.ContactMainActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.MmsTabActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.yulong.android.contacts.dial.DialActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.BootActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.yulong.android.mms.ui.MmsMainListFormActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.zui.mms/com.fancymaker.mms.ui.XuiMmsMainActivity}" drawable="system_messages" />
    <item component="ComponentInfo{cn.nubia.mms/cn.nubia.mms.tab.MmsMainActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}" drawable="system_messages" />
    <item component="ComponentInfo{org.goodev.rms/org.goodev.rms.feature.main.MainActivity}" drawable="system_messages" />
    <item component="ComponentInfo{com.simplemobiletools.smsmessenger/com.simplemobiletools.smsmessenger.activities.SplashActivity.Orange}" drawable="simple_sms" />
    <item component="ComponentInfo{com.candykk.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="system_messages" />
<!--  Phone / Dialer -->
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="google_phone" />
    <item component="ComponentInfo{com.candykk.android.dialer2/com.android.dialer.app.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.oneplus.dialer/com.android.dialer.oneplus.activity.OPDialtactsActivity}" drawable="system_phone"/>
    <item component="ComponentInfo{com.android.diales/com.android.diales.main.impl.MainActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.hb.dialer.free/com.hb.dialer.ui.PhoneActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.orange.phone/com.orange.phone.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.sonymobile.android.dialer/com.android.dialer.main.impl.MainActivity}" drawable="system_phone"/>
    <item component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}" drawable="system_phone"/>
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.activities.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsActivityAlias}" drawable="system_phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.WtDialerActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.htc.contacts/com.htc.contacts.DialerTabActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.contacts/com.android.dialer.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.samsung.android.contacts/com.android.dialer.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.sonymobile.android.dialer/com.android.dialer.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.sonymobile.android.dialer/com.android.dialer.app.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.lenovo.ideafriend/com.lenovo.ideafriend.alias.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.asus.dialer/com.android.contacts.activities.DialtactsActivity}" drawable="system_phone"/>
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.allContactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.dialer/com.mediatek.dialer.calllogex.CallLogActivityEx}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.calllog.CallLogActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.TwelveKeyDialer}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.dialpad}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.app.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="google_phone" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsActivityAlias}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}" drawable="system_phone" />
    <item component="ComponentInfo{com.candykk.android.dialer2/com.android.dialer.app.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.DialerEntryActivity}" drawable="system_phone" />
    <item component="ComponentInfo{cn.nubia.contacts/cn.nubia.contacts.DialerActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.incallui/com.android.incallui.DialerLauncher}" drawable="system_phone" />
    <item component="ComponentInfo{com.candykk.android.dialer/com.android.dialer.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.sh.smart.caller/com.android.dialer.main.impl.MainActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.android.dialer/com.journeyui.contacts.dial.DialActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.motorola.dialer/com.android.dialer.main.impl.MainActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.oneplus.dialer/com.android.dialer.oneplus.activity.OPDialtactsActivity}" drawable="system_phone"/>
    <item component="ComponentInfo{com.tct.dialer/com.android.dialer.app.DialtactsActivity}" drawable="system_phone"/>
    <item component="ComponentInfo{com.huawei.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="system_phone"/>
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.main.impl.MainActivity}" drawable="system_phone"/>
    <item component="ComponentInfo{com.candykk.android.dialer2/com.android.dialer.app.DialtactsActivity}" drawable="system_phone" />
    <item component="ComponentInfo{com.simplemobiletools.dialer/com.simplemobiletools.dialer.activities.SplashActivity.Orange}" drawable="simple_phone" />
<!--  Contacts  -->
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.android.dialer/com.journeyui.contacts.ui.main.ContactMainActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.huawei.contacts/com.android.contacts.activities.PeopleActivity}" drawable="system_contacts"/>
    <item component="ComponentInfo{com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}" drawable="system_contacts"/>
    <item component="ComponentInfo{com.oneplus.contacts/com.oneplus.contacts.activities.OPPeopleActivity}" drawable="system_contacts"/>
    <item component="ComponentInfo{com.contapps.android/com.contapps.android.ContappsBoard19}" drawable="system_contacts"/>
    <item component="ComponentInfo{com.samsung.android.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}" drawable="system_contacts"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.htc.contacts/com.htc.contacts.BrowseLayerCarouselActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.qiku.android.contacts/com.qiku.android.contacts.ui.main.ContactMainActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.samsung.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{cn.nubia.contacts/cn.nubia.contacts.mainlist.PeopleActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.zui.contacts/com.android.newcontact.vl.activity.XLaunchActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.blackberry.contacts/com.android.contacts.activities.PeopleDrawerActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.LaunchActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.sonymobile.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.mainlist.PeopleActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.PeopleActivityAlias}" drawable="system_contacts" />
    <item component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}" drawable="system_contacts" />
    <item component="ComponentInfo{com.simplemobiletools.contacts.pro/com.simplemobiletools.contacts.pro.activities.SplashActivity.Orange}" drawable="simple_contacts" />

<!-- Nova Launcher Stuff -->
    <item component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.preferences.SettingsActivity}" drawable="nova_launcher_settings" />
    <item component="ComponentInfo{com.teslacoilsw.launcher.prime/com.teslacoilsw.launcher.prime.NovaLauncherPrimeActivity}" drawable="nova_launcher_prime"/>
    <item component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler}" drawable="nova_launcher" />
    <item component="ComponentInfo{com.teslacoilsw.launcher/com.exple.gexing.qianm.MainActivity}" drawable="nova_launcher" />
    <item component="ComponentInfo{com.teslacoilsw.launcher/.preferences.SettingsActivity}" drawable="nova_launcher_settings" />
    <item
        component=":LAUNCHER_ACTION_APP_DRAWER"
        drawable="system_app_drawer_3" />
    <item
        component=":BROWSER"
        drawable="system_browser" />
    <item
        component=":CALCULATOR"
        drawable="system_calculator" />
    <item
        component=":CALENDAR"
        drawable="system_calendar_21" />
    <item
        component=":CAMERA"
        drawable="system_camera" />
    <item
        component=":CLOCK"
        drawable="system_clock" />
    <item
        component=":CONTACTS"
        drawable="system_contacts" />
    <item
        component=":EMAIL"
        drawable="system_mail" />
    <item
        component=":GALLERY"
        drawable="system_gallery" />
    <item
        component=":PHONE"
        drawable="system_phone" />
    <item
        component=":SMS"
        drawable="system_messages" />
</resources>