<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ExtraTranslation">
    <version>1</version>
    <category title="Latest" />
    
    <category title="Games" />
    
    <category title="System" >
        <item drawable="system_phone" />
        <item drawable="system_messages" />
        <item drawable="system_gallery" />
        <item drawable="system_contacts" />
        <item drawable="system_camera" />
        <item drawable="system_camera_sony" />
        <item drawable="system_camera_sony_pro" />
        <item drawable="system_camera_vintage" />
        <item drawable="system_store" />
        <item drawable="system_clock" />
        <item drawable="system_clock_material" />
        <item drawable="system_settings" />
        <item drawable="system_calendar" />
        <item drawable="system_maps" />
        <item drawable="system_mail" />
        <item drawable="system_audio_fx" />
        <item drawable="system_calculator" />
        <item drawable="system_browser" />
        <item drawable="system_music" />
        <item drawable="system_music_2" />
        <item drawable="system_music_sony" />
        <item drawable="system_audio_recorder" />
        <item drawable="system_files" />
        <item drawable="system_files_blue" />
        <item drawable="system_health" />
        <item drawable="system_weather" />
        <item drawable="system_weather_open" />
        <item drawable="system_app_drawer" />
        <item drawable="system_app_drawer_2" />
        <item drawable="system_app_drawer_3" />
        <item drawable="system_app_drawer_4" />
        <item drawable="system_terminal" />
        <item drawable="system_audio_recorder_2" />
        <item drawable="system_fm_radio" />
        <item drawable="system_games" />
        <item drawable="system_games_sony" />
    </category>
    
    <category title="Google" >
        <item drawable="google_messages" />
        <item drawable="google_play_store" />
        <item drawable="google_clock" />
        <item drawable="google_phone" />
        <item drawable="google_camera" />
        <item drawable="google_photos" />
        <item drawable="google_contacts" />
        <item drawable="google_contacts_alt" />
        <item drawable="google_calendar" />
        <item drawable="google_chrome" />
        <item drawable="snapseed" />
        <item drawable="google_assistant" />
        <item drawable="google_maps" />
        <item drawable="google_app" />
        <item drawable="gmail" />
        <item drawable="gmail_alt" />
        <item drawable="google_calculator" />
        <item drawable="google_fit" />
        <item drawable="youtube" />
        <item drawable="youtube_alt" />
        <item drawable="youtube_music" />
        <item drawable="google_gboard" />
        <item drawable="google_files" />
        <item drawable="google_pinyin" />
        <item drawable="google_zhuyin" />
        <item drawable="google_handwriting" />
        <item drawable="google_chromium" />
    </category>
    
    <category title="Dynamic Calendars">
        <item drawable="system_calendar_1" />
        <item drawable="system_calendar_2" />
        <item drawable="system_calendar_3" />
        <item drawable="system_calendar_4" />
        <item drawable="system_calendar_5" />
        <item drawable="system_calendar_6" />
        <item drawable="system_calendar_7" />
        <item drawable="system_calendar_8" />
        <item drawable="system_calendar_9" />
        <item drawable="system_calendar_10" />
        <item drawable="system_calendar_11" />
        <item drawable="system_calendar_12" />
        <item drawable="system_calendar_13" />
        <item drawable="system_calendar_14" />
        <item drawable="system_calendar_15" />
        <item drawable="system_calendar_16" />
        <item drawable="system_calendar_17" />
        <item drawable="system_calendar_18" />
        <item drawable="system_calendar_19" />
        <item drawable="system_calendar_20" />
        <item drawable="system_calendar_21" />
        <item drawable="system_calendar_22" />
        <item drawable="system_calendar_23" />
        <item drawable="system_calendar_24" />
        <item drawable="system_calendar_25" />
        <item drawable="system_calendar_26" />
        <item drawable="system_calendar_27" />
        <item drawable="system_calendar_28" />
        <item drawable="system_calendar_29" />
        <item drawable="system_calendar_30" />
        <item drawable="system_calendar_31" />
        <item drawable="google_calendar_1" />
        <item drawable="google_calendar_2" />
        <item drawable="google_calendar_3" />
        <item drawable="google_calendar_4" />
        <item drawable="google_calendar_5" />
        <item drawable="google_calendar_6" />
        <item drawable="google_calendar_7" />
        <item drawable="google_calendar_8" />
        <item drawable="google_calendar_9" />
        <item drawable="google_calendar_10" />
        <item drawable="google_calendar_11" />
        <item drawable="google_calendar_12" />
        <item drawable="google_calendar_13" />
        <item drawable="google_calendar_14" />
        <item drawable="google_calendar_15" />
        <item drawable="google_calendar_16" />
        <item drawable="google_calendar_17" />
        <item drawable="google_calendar_18" />
        <item drawable="google_calendar_19" />
        <item drawable="google_calendar_20" />
        <item drawable="google_calendar_21" />
        <item drawable="google_calendar_22" />
        <item drawable="google_calendar_23" />
        <item drawable="google_calendar_24" />
        <item drawable="google_calendar_25" />
        <item drawable="google_calendar_26" />
        <item drawable="google_calendar_27" />
        <item drawable="google_calendar_28" />
        <item drawable="google_calendar_29" />
        <item drawable="google_calendar_30" />
        <item drawable="google_calendar_31" />
        <item drawable="smartisan_calendar_1" />
        <item drawable="smartisan_calendar_2" />
        <item drawable="smartisan_calendar_3" />
        <item drawable="smartisan_calendar_4" />
        <item drawable="smartisan_calendar_5" />
        <item drawable="smartisan_calendar_6" />
        <item drawable="smartisan_calendar_7" />
        <item drawable="smartisan_calendar_8" />
        <item drawable="smartisan_calendar_9" />
        <item drawable="smartisan_calendar_10" />
        <item drawable="smartisan_calendar_11" />
        <item drawable="smartisan_calendar_12" />
        <item drawable="smartisan_calendar_13" />
        <item drawable="smartisan_calendar_14" />
        <item drawable="smartisan_calendar_15" />
        <item drawable="smartisan_calendar_16" />
        <item drawable="smartisan_calendar_17" />
        <item drawable="smartisan_calendar_18" />
        <item drawable="smartisan_calendar_19" />
        <item drawable="smartisan_calendar_20" />
        <item drawable="smartisan_calendar_21" />
        <item drawable="smartisan_calendar_22" />
        <item drawable="smartisan_calendar_23" />
        <item drawable="smartisan_calendar_24" />
        <item drawable="smartisan_calendar_25" />
        <item drawable="smartisan_calendar_26" />
        <item drawable="smartisan_calendar_27" />
        <item drawable="smartisan_calendar_28" />
        <item drawable="smartisan_calendar_29" />
        <item drawable="smartisan_calendar_30" />
        <item drawable="smartisan_calendar_31" />
        <item drawable="simple_calendar_1" />
        <item drawable="simple_calendar_2" />
        <item drawable="simple_calendar_3" />
        <item drawable="simple_calendar_4" />
        <item drawable="simple_calendar_5" />
        <item drawable="simple_calendar_6" />
        <item drawable="simple_calendar_7" />
        <item drawable="simple_calendar_8" />
        <item drawable="simple_calendar_9" />
        <item drawable="simple_calendar_10" />
        <item drawable="simple_calendar_11" />
        <item drawable="simple_calendar_12" />
        <item drawable="simple_calendar_13" />
        <item drawable="simple_calendar_14" />
        <item drawable="simple_calendar_15" />
        <item drawable="simple_calendar_16" />
        <item drawable="simple_calendar_17" />
        <item drawable="simple_calendar_18" />
        <item drawable="simple_calendar_19" />
        <item drawable="simple_calendar_20" />
        <item drawable="simple_calendar_21" />
        <item drawable="simple_calendar_22" />
        <item drawable="simple_calendar_23" />
        <item drawable="simple_calendar_24" />
        <item drawable="simple_calendar_25" />
        <item drawable="simple_calendar_26" />
        <item drawable="simple_calendar_27" />
        <item drawable="simple_calendar_28" />
        <item drawable="simple_calendar_29" />
        <item drawable="simple_calendar_30" />
        <item drawable="simple_calendar_31" />
    </category>
    <category title="All Other">
        <item drawable="simple_phone" />
        <item drawable="simple_contacts" />
        <item drawable="simple_messages" />
        <item drawable="simple_gallery" />
        <item drawable="telegram_x" />
        <item drawable="telegram" />
        <item drawable="wechat" />
        <item drawable="apple_music" />
        <item drawable="poweramp" />
        <item drawable="poweramp_equaliser" />
        <item drawable="aves" />
        <item drawable="qq" />
        <item drawable="tim" />
        <item drawable="huji" />
        <item drawable="nekogram_x" />
        <item drawable="smartisan_calendar" />
        <item drawable="simple_calendar" />
        <item drawable="iceraven" />
        <item drawable="firefox" />
        <item drawable="alipay" />
        <item drawable="air_matters" />
        <item drawable="microsoft_authenticator" />
        <item drawable="keepass2android" />
        <item drawable="keepass2android_offline" />
        <item drawable="keepassdx" />
        <item drawable="baidu_map" />
        <item drawable="amap" />
        <item drawable="f_droid" />
        <item drawable="droid_ify" />
        <item drawable="bilibili" />
        <item drawable="bmap" />
        <item drawable="clash_for_android" />
        <item drawable="discord" />
        <item drawable="feeder" />
        <item drawable="read_you" />
        <item drawable="nova_launcher" />
        <item drawable="nova_launcher_settings" />
        <item drawable="nova_launcher_prime" />
        <item drawable="fk_kernel_manager" />
        <item drawable="lawnchair" />
        <item drawable="spotify" />
        <item drawable="spotify_lite" />
        <item drawable="spotify_for_artists" />
        <item drawable="spotify_kids" />
        <item drawable="spotify_for_podcasters" />
        <item drawable="qq_music" />
        <item drawable="fairemail" />
        <item drawable="k_9_mail" />
        <item drawable="fcitx_for_android" />
        <item drawable="mozc_for_android" />
        <item drawable="termux" />
        <item drawable="dolby_atmos" />
        <item drawable="microsoft_onedrive" />
        <item drawable="sony_headphones" />
        <item drawable="kanji_study" />
        <item drawable="tencent_map" />
        <item drawable="pinterest" />
        <item drawable="microsoft_onenote" />
        <item drawable="apple_music_classical" />
        <item drawable="accubattery" />
        <item drawable="activity_launcher" />
        <item drawable="adobe_capture" />
        <item drawable="microsoft_bing_search" />
        <item drawable="designer_tools" />
        <item drawable="kde_connect" />
        <item drawable="phonograph" />
        <item drawable="pocket_casts" />
    </category>

</resources>